<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="lFi-sP-9BF" customClass="SinopsisCell" customModule="Alba_Cinema" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="66"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFi-sP-9BF" id="7i5-ZD-Yyj">
                <rect key="frame" x="0.0" y="0.0" width="338" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-BN-WfL">
                        <rect key="frame" x="8" y="8" width="314" height="41"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="oDX-BN-WfL" secondAttribute="top" id="BSC-0t-hRm"/>
                    <constraint firstAttribute="bottomMargin" secondItem="oDX-BN-WfL" secondAttribute="bottom" constant="8" id="IhG-85-xYX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="oDX-BN-WfL" secondAttribute="trailing" constant="8" id="kXi-Ak-aM3"/>
                    <constraint firstAttribute="leadingMargin" secondItem="oDX-BN-WfL" secondAttribute="leading" id="vPg-sN-TPI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblSinopsis" destination="oDX-BN-WfL" id="whs-GG-mnd"/>
            </connections>
            <point key="canvasLocation" x="491" y="307"/>
        </tableViewCell>
    </objects>
</document>
